In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from bs4 import BeautifulSoup
import re
%matplotlib inline

In [2]:
#df = pd.read_csv('data/stock_data.csv')
df

,time,open,high,low,close,Volume,Volume MA,RSI,CCI,Plot,Plot.1
0,1609459200,0.004683,0.004702,0.004616,0.004702,1865676.0,NaN,NaN,NaN,NaN,NaN
1,1609462800,0.004705,0.004766,0.004701,0.004727,1082226.0,NaN,NaN,NaN,NaN,NaN
2,1609466400,0.004733,0.004765,0.004733,0.004765,85161.0,NaN,NaN,NaN,NaN,NaN
3,1609470000,0.004754,0.005001,0.004754,0.004976,5030766.0,NaN,NaN,NaN,NaN,NaN
4,1609473600,0.005000,0.005001,0.004816,0.004917,5531754.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
16870,1670241600,0.106720,0.106760,0.105800,0.105930,14095010.0,33668016.40,56.656069,67.917784,15.987122,19.185252
16871,1670245200,0.105920,0.106220,0.104040,0.104490,32317575.0,34485251.20,49.487025,-21.792511,13.965515,18.989910
16872,1670248800,0.104490,0.104810,0.104050,0.104560,28471456.0,34507188.55,49.819432,-20.774315,13.947687,18.886065
16873,1670252400,0.104560,0.104560,0.102000,0.102980,83304122.0,37513687.60,42.949268,-113.742046,6.001206,18.434064
16874,1670256000,0.103000,0.103000,0.102760,0.102990,5486500.0,36451612.80,43.002841,-107.473012,3.321702,17.918086

In [3]:
df['time'] = pd.to_datetime(df['time'],unit='s')
df.head()

,time,open,high,low,close,Volume,Volume MA,RSI,CCI,Plot,Plot.1
0,2021-01-01 00:00:00,0.004683,0.004702,0.004616,0.004702,1865676.0,NaN,NaN,NaN,NaN,NaN
1,2021-01-01 01:00:00,0.004705,0.004766,0.004701,0.004727,1082226.0,NaN,NaN,NaN,NaN,NaN
2,2021-01-01 02:00:00,0.004733,0.004765,0.004733,0.004765,85161.0,NaN,NaN,NaN,NaN,NaN
3,2021-01-01 03:00:00,0.004754,0.005001,0.004754,0.004976,5030766.0,NaN,NaN,NaN,NaN,NaN
4,2021-01-01 04:00:00,0.005000,0.005001,0.004816,0.004917,5531754.0,NaN,NaN,NaN,NaN,NaN

In [4]:
df_todrop = df.iloc[:,[0,1,2,3,4,5]]
df_todrop.head()

                 time      open      high       low     close     Volume
0 2021-01-01 00:00:00  0.004683  0.004702  0.004616  0.004702  1865676.0
1 2021-01-01 01:00:00  0.004705  0.004766  0.004701  0.004727  1082226.0
2 2021-01-01 02:00:00  0.004733  0.004765  0.004733  0.004765    85161.0
3 2021-01-01 03:00:00  0.004754  0.005001  0.004754  0.004976  5030766.0
4 2021-01-01 04:00:00  0.005000  0.005001  0.004816  0.004917  5531754.0

In [14]:
#df_todrop['percent'] = ''
df_todrop.head()

,time,open,high,low,close,Volume,percent
0,2021-01-01 00:00:00,0.004683,0.004702,0.004616,0.004702,1865676.0,
1,2021-01-01 01:00:00,0.004705,0.004766,0.004701,0.004727,1082226.0,
2,2021-01-01 02:00:00,0.004733,0.004765,0.004733,0.004765,85161.0,
3,2021-01-01 03:00:00,0.004754,0.005001,0.004754,0.004976,5030766.0,
4,2021-01-01 04:00:00,0.005000,0.005001,0.004816,0.004917,5531754.0,

In [22]:
df_todrop['value'] = df_todrop['close'] - df_todrop['open']
df_todrop['percent'] = ((df_todrop['close'] - df_todrop['open'])/df_todrop['open']) * 100
df_todrop['percent'] = df_todrop['percent'].round(2)
df_todrop.head()

C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3340\821773560.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_todrop['value'] = df_todrop['close'] - df_todrop['open']
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3340\821773560.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_todrop['percent'] = ((df_todrop['close'] - df_todrop['open'])/df_todrop['open']) * 100
C:\Users\Andrew R\AppData\Local\Temp\ipykernel_3340\821773560.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_todrop['percent'] = df_todrop['percent'].round(2)

,time,open,high,low,close,Volume,percent,value
0,2021-01-01 00:00:00,0.004683,0.004702,0.004616,0.004702,1865676.0,0.41,0.000019
1,2021-01-01 01:00:00,0.004705,0.004766,0.004701,0.004727,1082226.0,0.47,0.000022
2,2021-01-01 02:00:00,0.004733,0.004765,0.004733,0.004765,85161.0,0.68,0.000032
3,2021-01-01 03:00:00,0.004754,0.005001,0.004754,0.004976,5030766.0,4.67,0.000222
4,2021-01-01 04:00:00,0.005000,0.005001,0.004816,0.004917,5531754.0,-1.66,-0.000083